{
    "logo": {
        // "source": "~/.config/fastfetch/images/nel.gif",
        // "type": "kitty",
        "source": "~/.config/fastfetch/ascii/try.txt",
        "type": "auto",
        "height": 18,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;246m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;246m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;246m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ ├󰞷 ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├󰆿 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;246m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;246m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "magenta"
        },
        // {
        //     "type": "datetime",
        //     "key": "  ›  DateTime  ",
        //     "keyColor": "magenta"
        // },
        {
            "type": "custom",
            "format": "\u001b[38;5;246m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}