// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

///- output "DP-1" {
//    mode "2560x1440@359.979" // Set resolution and refresh rate
//    scale 1 // No scaling (use 2 for HiDPI)
//}

output "DP-2" {
    // Left monitor at 144Hz
    // Replace 1920x1080 with your actual resolution if it is different
    mode "1920x1080@144.001"
    position x=0 y=0
}

output "DP-1" {
    // Main monitor at 180Hz
    // Replace 1920x1080 with your actual resolution if it is different
    mode "1920x1080@179.961"
    
    // Shifted right by the width of DP-2 (1920 pixels)
    position x=1920 y=0
}
